{
  "Diagnostics": {
    "IdentityModel": {
      "ShowPII": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ElsaControl.PackageCatalog.Core.Sync": "Information",
      "ElsaControl.PackageCatalog.PackageValidation": "Information",
      "ElsaControl.PackageCatalog.Approvals": "Information",
      "ElsaControl.PackageCatalog.SuspiciousChanges": "Warning"
    }
  },
  "Sync": {
    "Scheduled": {
      "Enabled": false,
      "Interval": "01:00:00",
      "VerificationInterval": "1.00:00:00"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Billing": {
    "Lifecycle": {
      "Enabled": false,
      "PollInterval": "00:05:00"
    },
    "Stripe": {
      "Enabled": false
    }
  },
  "ControlPlane": {
    "Origin": ""
  },
  "ManagedElsa": {
    "Handoff": {
      "Enabled": false,
      "Issuer": "https://cloud.elsaworkflows.io",
      "TokenLifetime": "00:01:00",
      "RuntimeSessionMaximumLifetime": "08:00:00"
    }
  },
  "RuntimeBuilder": {
    "PlanTimeoutSeconds": 20,
    "Images": [
      {
        "Slug": "elsa-pro-server",
        "DisplayName": "Elsa Professional Server",
        "Description": "Professional Elsa Server runtime.",
        "Image": "elsaworkflows/elsa-pro-server",
        "AvailableTags": [
          "latest"
        ],
        "DefaultTag": "latest",
        "DefaultPort": 8080,
        "HostPort": 8080,
        "ContainerName": "elsa-pro-server",
        "LicenseTier": "Professional",
        "Stability": "Stable",
        "Capabilities": [
          "server"
        ],
        "RuntimeKinds": [
          "elsa.server"
        ],
        "EnvVars": [
          {
            "Name": "ASPNETCORE_ENVIRONMENT",
            "DisplayName": "Environment",
            "Description": "ASP.NET Core environment.",
            "Required": false,
            "Secret": false,
            "DefaultValue": "Development",
            "Group": "Runtime",
            "Advanced": false
          }
        ],
        "DeploymentHints": {
          "SupportsDockerCompose": true,
          "SupportsKubernetes": true,
          "RequiresCompanionServer": false,
          "NeedsSharedNetwork": false,
          "CompanionImageSlug": null
        },
        "Docs": {
          "DockerHubUrl": "https://hub.docker.com/",
          "ContainerPaths": [],
          "ShowPerShellAdmin": false,
          "ShowNuplane": true
        }
      },
      {
        "Slug": "elsa-pro-studio",
        "DisplayName": "Elsa Professional Studio",
        "Description": "Professional Elsa Studio runtime.",
        "Image": "elsaworkflows/elsa-pro-studio",
        "AvailableTags": [
          "latest"
        ],
        "DefaultTag": "latest",
        "DefaultPort": 8080,
        "HostPort": 8081,
        "ContainerName": "elsa-pro-studio",
        "LicenseTier": "Professional",
        "Stability": "Stable",
        "Capabilities": [
          "studio"
        ],
        "RuntimeKinds": [
          "elsa.studio"
        ],
        "EnvVars": [
          {
            "Name": "Backend__Url",
            "DisplayName": "Backend URL",
            "Description": "URL used by Studio to reach the Elsa Server backend.",
            "Required": false,
            "Secret": false,
            "DefaultValue": "http://elsa-pro-server:8080",
            "Group": "Runtime",
            "Advanced": false
          }
        ],
        "DeploymentHints": {
          "SupportsDockerCompose": true,
          "SupportsKubernetes": true,
          "RequiresCompanionServer": true,
          "NeedsSharedNetwork": true,
          "CompanionImageSlug": "elsa-pro-server"
        },
        "Docs": {
          "DockerHubUrl": "https://hub.docker.com/",
          "ContainerPaths": [],
          "ShowPerShellAdmin": false,
          "ShowNuplane": true
        }
      },
      {
        "Slug": "elsa-pro-combined",
        "DisplayName": "Elsa Professional Combined",
        "Description": "Combined Elsa Server and Studio runtime for simple deployments.",
        "Image": "elsaworkflows/elsa-pro-combined",
        "AvailableTags": [
          "latest"
        ],
        "DefaultTag": "latest",
        "DefaultPort": 8080,
        "HostPort": 8080,
        "ContainerName": "elsa-pro-combined",
        "LicenseTier": "Professional",
        "Stability": "Stable",
        "Capabilities": [
          "server",
          "studio"
        ],
        "RuntimeKinds": [
          "elsa.server",
          "elsa.studio"
        ],
        "EnvVars": [
          {
            "Name": "ASPNETCORE_ENVIRONMENT",
            "DisplayName": "Environment",
            "Description": "ASP.NET Core environment.",
            "Required": false,
            "Secret": false,
            "DefaultValue": "Development",
            "Group": "Runtime",
            "Advanced": false
          },
          {
            "Name": "Backend__Url",
            "DisplayName": "Backend URL",
            "Description": "URL used by Studio to reach the Elsa Server backend.",
            "Required": false,
            "Secret": false,
            "DefaultValue": "http://localhost:8080",
            "Group": "Runtime",
            "Advanced": false
          }
        ],
        "DeploymentHints": {
          "SupportsDockerCompose": true,
          "SupportsKubernetes": true,
          "RequiresCompanionServer": false,
          "NeedsSharedNetwork": false,
          "CompanionImageSlug": null
        },
        "Docs": {
          "DockerHubUrl": "https://hub.docker.com/",
          "ContainerPaths": [],
          "ShowPerShellAdmin": false,
          "ShowNuplane": true
        }
      }
    ]
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Deployment": {
    "ElsaInstanceLifecycle": {
      "Enabled": false,
      "PollInterval": "00:00:05"
    },
    "QueueWorker": {
      "Enabled": false
    },
    "WebhookDispatch": {
      "Enabled": false,
      "BatchSize": 25,
      "PollInterval": "00:00:15",
      "NotificationPath": "/api/elsa-control/deployment-command-notifications"
    },
    "EngineVerification": {
      "Enabled": true,
      "BatchSize": 25,
      "PollInterval": "00:05:00",
      "VerificationInterval": "00:15:00"
    },
    "AzureProvider": {
      "WorkerEnabled": false,
      "BatchSize": 10,
      "PollInterval": "00:00:05",
      "Runner": {
        "Enabled": false
      },
      "InstanceLifecycle": {
        "Enabled": false
      }
    }
  },
  "ArtifactUploads": {
    "LocalStorageRoot": "",
    "MaxUploadBytes": 52428800,
    "SessionTtlMinutes": 30
  },
  "Authentication": {
    "ControlIdentity": {
      "Provider": "GenericOidc",
      "Authority": "",
      "Audience": "",
      "Issuer": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [ "openid", "profile", "email" ],
      "RedirectUri": "/api/auth/callback",
      "PostLogoutRedirectUri": "/admin",
      "SymmetricSigningKey": "",
      "RequireHttpsMetadata": true,
      "Claims": {
        "Subject": "sub",
        "DisplayName": [ "name" ],
        "Email": [ "email" ]
      }
    },
    "WorkspaceTrustedHeaders": {
      "Enabled": false,
      "AllowedProxyNetworks": ""
    }
  },
  "AllowedHosts": "*"
}
